<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./build/css/style.css">   
   
</head>

<body>
 
  <div id="navbar"></div>
    <div class="container" >
        <div class="row d-flex ">
            <div class="col-xxl-6 col-12 mb-5 ">
                <i class="bi bi-geo-alt-fill me-3 textPozition"></i> 
                <h3 class="mt-4">Locatie</h3>
                <h5>St. Something</h5>
            </div>
           
            <div class="col-xxl-6 col-12 mb-5" >
                <i class="bi  bi-telephone-fill me-3 textPozition"></i> 
                <h3 class="mt-4">Nr. telefon</h3>
                <h5>+04 00000000</h5>
            </div>
            <div class="col-xxl-6 col-12 mb-5">
                <i class="bi  bi-facebook me-3 textPozition"></i> 
                <h3 class="mt-4">Facebook</h3>
                <h5><a href="https://www.facebook.com/TBSRO">Apasa mă!</a></h5>
            </div>
            <div class="col-xxl-6 col-12 mb-5">
                <i class="bi  bi-instagram me-3 textPozition"></i> 
                <h3 class="mt-4">Instagram</h3>
                <h5><a href="https://www.instagram.com/tbsr2020/">Apasa mă!</a></h5>
            </div>
            <div class="col-12 mb-5">
                <i class="bi  bi-youtube me-3 textPozition" ></i> 
                <h3 class="mt-4">YouTube</h3>
                <h5><a href="https://www.youtube.com/channel/UCBDfOx8RKq5c5SGnt-3SFmQ/videos ">Apasa mă! </a></h5>
            </div>
            <div class="col-xxl-6 col-12  mb-5">
                <div class="mapouter">
                <div class="gmap_canvas ">
                    <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Oradea&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        
                    </iframe>
                    <a href="https://www.whatismyip-address.com/divi-discount/">
                        
                    </a>
                    <br>
                    <style>.mapouter{position:relative;text-align:right;height:98%;width:96%;}</style>
                    <style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

    <div id="footer"></div>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <script src="build/js/script.js"></script>  
</body>
</html>