<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Noi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="build/style.css">     
</head>

<body>
 
  <div id="navbar" ></div>
    <div class="container-fluid firstContainer">
   
      <div class="row distanceHeader">
        <div class="col-xl-6 col-xxl-6 col-sm-12  text-center d-flex  align-items-center justify-content-center backgroundT backgroundSize">
          
          <div>
            <div>
              </div>
              <h1  class=" d-flex justify-content-center animate__animated animate__bounce">Despre Noi</h1>
            <p class=" animate__animated animate__bounce fontSize" >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Delectus non eveniet mollitia deleniti! 
            Dolorem quae nisi incidunt natus necessitatibus harum dolore amet quos fuga explicabo ipsum delectus,
            esse reprehenderit ducimus!
          </p>
            </div>
          
        </div>
        <div class="col d-flex justify-content-center videoWindoSize" >
          <video  width="100%" controls>
          </video>
       
        </div>
      </div>
     
    </div>  
</script>
    <div class="container  " data-aos="fade-up" >
      <div class="row videoWindoSize"> 
        <div class="col ">
        <h1  >Title</h1>
        <p>Lorem2, ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga, delectus a atque adipisci iusto quas recusandae excepturi sint aliquam quod alias debitis soluta corrupti eius aspernatur, accusamus assumenda saepe?</p>
        <p>Lorem2, ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga, delectus a atque adipisci iusto quas recusandae excepturi sint aliquam quod alias debitis soluta corrupti eius aspernatur, accusamus assumenda saepe?</p>
      </div>
    </div>
  </div>



  <div class="container-fluid">
    <div class="row text-center topPeople">
      <div class="col-xxl-4 col-12 pfpImage person1" data-aos="fade-up">
        <img src="assets/images/logo 4 (1).png"  alt="" class="rounded-circle personImage">
        <h3 >Name</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iure tenetur voluptatem maiores!</p>
      </div>
      <div class="col-xxl-4 col-12 " >
        <img src="assets/images/logo 4 (1).png" data-aos="fade-up" alt="" class="rounded-circle mt-2 personImage">
        <h3 >Name</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iure tenetur voluptatem maiores!</p>
      </div>
      <div class="col-xxl-4 col-12 pfpImage person3" data-aos="fade-up">
        <img src="assets/images/logo 4 (1).png" alt="" class="rounded-circle personImage">
        <h3 >Name</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iure tenetur voluptatem maiores!</p>
      </div>
    </div>
  </div>

    <div class="container mt-5" data-aos="fade-up">
      <div class="row">
        <div class="col-xxl-4 col-sm-12 mt-2 mb-2">
          <img src="assets/images/catImage.jpg" width="100%" alt="">
        </div>
        <div class=" col-xxl-4 col-sm-12 mt-2 mb-2">
          <img src="assets/images/catImage.jpg" width="100%" alt="">
        </div>
        <div class=" col-xxl-4 col-sm-12 mt-2 mb-2">
          <img src="assets/images/catImage.jpg" width="100%" alt="">
        </div>
        </div>
      <div class="row">
        <div class="col-xxl-4 col-sm-12 mt-2 mb-2">
          <img src="assets/images/catImage.jpg" width="100%" alt="">
        </div>
        <div class="col-xxl-4 col-sm-12 mt-2 mb-2">
          <img src="assets/images/catImage.jpg" width="100%" alt="">
        </div>
        <div class="col-xxl-4 col-sm-12 mt-2 mb-2">
          <img src="assets/images/catImage.jpg" width="100%" alt="">
        </div>
        </div>
        <div class="row">
        <div class="col-xxl-4 col-sm-12 mt-2 mb-2">
          <img src="assets/images/catImage.jpg" width="100%" alt="">
        </div>
        <div class="col-xxl-4 col-sm-12 mt-2 mb-2">
          <img src="assets/images/catImage.jpg" width="100%" alt="">
        </div>
        <div class="col-xxl-4 col-sm-12 mt-2 mb-2">
          <img src="assets/images/catImage.jpg" width="100%" alt="">
        </div>
      </div>
    </div>

     <div id="footer"></div>
     <script src="../node_modules/aos/dist/aos.js"></script>
<script src="build/js/script.js"></script>
  </body>
</html>