<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doneaza</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="build/css/style.css"> 

</head>

<body>
 
  <div id="navbar" ></div>
  <div class="container-fluid">
    <div class="row " >
      <div class="col-xl-6 col-xxl-6 col-sm-12  text-center  backgroundT backgroundSize ">
        <div>
          <div>
            </div>
            <h1  class=" d-flex justify-content-center animate__animated animate__bounce">Doneaza</h1>
          <p class=" d-flex justify-content-center animate__animated animate__bounce fs-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        </p>
          </div>
      </div>
      <div class="col d-flex justify-content-center videoWindoSize" >
        <video  width="100%" controls>
        </video>
      </div>
    </div>
  </div>  
    <div class="container-fluid" >
      <div class="row backgroundColor" data-aos="fade-up" style="margin-top: 5rem; margin-bottom: 5rem;"> 
        <div class="col ms-5 me-5">
        <h1  >Title</h1>
        <p>Lorem2, ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga, delectus a atque adipisci iusto quas recusandae excepturi sint aliquam quod alias debitis soluta corrupti eius aspernatur, accusamus assumenda saepe?</p>
        <p>Lorem2, ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga, delectus a atque adipisci iusto quas recusandae excepturi sint aliquam quod alias debitis soluta corrupti eius aspernatur, accusamus assumenda saepe?</p>
      </div>
    </div>
    <div class="row " data-aos="fade-up">
      <a role="button " class="btn btn-primary mb-5 donBut"  href="https://wycliffe.ro/donatii/">Doneaza</a>
    </div>
  </div>

  
     <div id="footer"></div>
     <script src="../node_modules/aos/dist/aos.js"></script>
     <script src="build/js/script.js"></script>   
  </body>
</html>