<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acasa</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="./build/css/style.css">   
</head>

<body id="body">
  <div id="navbar" ></div>
 
    <div class="container-fluid ">
   
      <div class="row ">
        <div class="col-xl-6 col-xxl-6 col-sm-12  text-center d-flex align-items-center backgroundSize backgroundT justify-content-center"  >
          <div >
            <div >
              </div>
              <h1  class=" animate__animated animate__bounce">TRADUCEREA BIBLIEI PENTRU SURZII DIN ROMÂNIA (TBSR)</h1>
            <p class=" animate__animated  animate__bounce fs-3" >„În ziua aceea, surzii vor auzi cuvintele cărții...” ISAIA 29:18
          </p>
            </div>
          
        </div>
        <div class="col d-flex justify-content-center videoWindoSize" >
         <video class=" " width="100%" controls>
          </video>
       
        </div>
      </div>
      
    </div>  
    <div class="container-fluid mt-5"  >
      <div class="row ms-5 me-5 mt-5" data-aos="fade-up" > 
        <div class="col-12 ">
        <h1  >Cum a început acest proiect?</h1>
      <p class="fs-5"> La sfârșitul lunii aprilie 2015, câțiva membri din biserica Surzilor din Oradea, s-au întâlnit pentru a discuta despre traducerea Bibliei în limba semnelor românesc. Ei au fost atât de entuziasmați de această idee, că au început să traducă la sfârșitul întâlnirii.</p> 
      <p class="fs-5">  În 2014  la Zalău, a avut loc o conferință cu liderii bisericilor evanghelice de Surzi din România. Printre alte subiecte, s-a discutat și despre traducerea Bibliei în limba semnelor.  </p>
      <p class="fs-5">  La sfârșitul lunii aprilie 2015, pastorul bisericii de Surzi din Oradea, Iegar Nicu, a participat la o întâlnire în Ploiești. La acea întâlnire, un misionar surd  a vorbit despre lucrarea de traducere a Bibliei în limba semnelor pentru diferite țări. Pastorul Iegar s-a întors acasă și a împărtășit toate cele auzite în acea duminică. Deși biserica intenționa să programeze pentru marțea următoare o întâlnire pentru a discuta ce ar presupune traducerea Bibliei în limba semnelor românesc, până la urmă au început traducerea chiar în aceeași zi.</p>
      <p class="fs-5">  Trei persoane din Biserică s-au oferit să lucreze la traducere în timpul lor liber. Auzind despre începerea acestui proiect de traducere am vrut să știm care ar fi nevoile lor. Ei ne-au împărtășit că au nevoie de un loc pe care îl pot folosi drept studio de filmat pentru lucrarea de traducere. În colaborare cu conducerea centrului ”Church of God Chaplaincy & Care Center”, vechea locație a Wycliffe România, un birou pe care l-au putut folosi pentru întâlnirile lor din fiecare marți și miercuri. S-a început lucrarea cu o cameră video și un laptop împrumutate și au început să lucreze la prima parte a cărții Geneza.</p>
      <p class="fs-5"> După trei ani de muncă grea, am avut bucuria dedicării primului set de 32 de pasaje Biblice traduse pentru Surzii din România. Parteneriatul cu finanțatorul care a susținut proiectul în această perioadă s-a încheiat. </p>
         </div>
      </div>
      <div class="row darkBackground " data-aos="fade-up">

          <div class="col ms-5 me-5">
            <h1>Situația proiectului în prezent</h1>
            <p class="fs-5">  În prezent sunt patru lucratori surzi ( 2 din Cluj si 2 din Oradea) pentru alt nou proiectul , traducere Evangheliei după Marcu. </p> 
            </div>
      </div>
    </div>
    <div id="footer" ></div>
<script src="../node_modules/aos/dist/aos.js"></script>
    <script src="build/js/script.js"></script>     
  </body>
</html>