<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parteneri</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="build/css/style.css">   
</head>

<body>
  <div id="navbar" ></div>
    <div class="container-fluid ">
   
      <div class="row " >
        <div class=" col-12  text-center d-flex align-items-center justify-content-center backgroundSize backgroundT" >
          
          <div >
            <div >
              </div>
              <h1 class=" d-flex justify-content-center animate__animated animate__bounce">Parteneri</h1>
            <p class="mainText d-flex animate__animated animate__bounce fs-3">„În ziua aceea, surzii vor auzi cuvintele cărții...” ISAIA 29:18
          </p>
            </div>
          
        </div>
      </div>
    </div>  
    <div class="container-fluid mt-5"  >
        <div class="row ms-5 me-5 mt-5" data-aos="fade-up" > 
          <div class="col-12 ">
          <h1  >Title</h1>
          <p>Lorem2, ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga, delectus a atque adipisci iusto quas recusandae excepturi sint aliquam quod alias debitis soluta corrupti eius aspernatur, accusamus assumenda saepe?</p>
          <p>Lorem2, ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga, delectus a atque adipisci iusto quas recusandae excepturi sint aliquam quod alias debitis soluta corrupti eius aspernatur, accusamus assumenda saepe?</p>
        </div>
        </div>
        <div class="row darkBackground" data-aos="fade-up">

            <div class="col ms-5 me-5">
                <h1  >Title</h1>
                <p>Lorem2, ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga, delectus a atque adipisci iusto quas recusandae excepturi sint aliquam quod alias debitis soluta corrupti eius aspernatur, accusamus assumenda saepe?</p>
                <p>Lorem2, ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga, delectus a atque adipisci iusto quas recusandae excepturi sint aliquam quod alias debitis soluta corrupti eius aspernatur, accusamus assumenda saepe?</p>
            </div>
        </div>
      </div>
    <div id="footer"></div>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <script src="build/js/script.js"></script>
  </body>
</html>